待解决问题：

20180625任务:
1、服务端
用户锁定状态判断，如果锁定，踢出登陆 -- OK
参数日志打印 OK
参数判断 -- 待完成
2、客户端
地址封装 OK

20180626任务：
1、参数判断 OK
2、去掉不需要的代码(国际化) OK
3、分析是否会有溢出可能

20180627任务：
1、forever-client-common 打jar包去除java文件  -- OK
2、IP PORT进行加密 --OK
3、设置session超时时间，设置成24H -- OK
4、更改用户，由锁定改成正常时，不需要踢出用户 --OK

20180628任务:
1、进行测试
2、分析是否会有溢出可能


当前用户显示
参数校验，数量或者价格
session过期处理

日志
可配置 --OK 

------------------------2018-05-22工作---------------------------
1、重置密码、忘记密码 已完成
2、时间控件 已完成
3、新增修改删除成功后，刷新页面 --已完成

------------------------2018-05-23工作---------------------------
1、新增修改删除成功后，刷新页面  --已完成
2、输入一个错误的密码登录，再输入正确的 -- 已完成,登陆错误后需要刷新cookie
3、同一台机器两个cookie会不会串 ???????????????????======================???????????

------------------------2018-05-30工作---------------------------
销售日期放最前 -- OK
编号，修改时间不要 --OK
售出单价改成成交单价 --OK
新增吊牌单价  --OK
进货日期 进货单名称  货品名称  进货价格  数量  总价  创建人 --OK
销售日期 进货单名称  货品名称  吊牌价  成交价  数量  成交总价 支付方式 备注  创建人  --OK
进货单名称 货品名称 数量 创建时间 --OK

出货管理，新增支付方式查询  --OK
增删改进货名称时，需要实时刷新其他页面的进货单和商品列表  --OK

------------------------2018-05-31工作---------------------------
进货管理,只有当前进货单，删除后，同时删除库存记录 -- OK
底部分页，绝对定位 -- OK
各窗口绝对定位、界面优化, 调整列宽 -- OK



{
	"userName":"admin",
	"password":"12345678",
	"realName":"阿俊"
}

{
	"userName":"admin",
	"password":"12345678"
}

{
	"id":3,
	"userName":"biao",
	"password":"12345678",
	"realName":"阿于",
	"status":1,
	"roleId":1
}

{
	"purchaseOrderName":"春1",
	"goodsName":"迷彩衣",
	"costPrice":100.000000,
	"quantity":5
}

{
    "id":"1"
	"purchaseOrderName":"春1",
	"goodsName":"迷彩衣",
	"costPrice":100.000000,
	"quantity":5
}


{
	"purchaseOrderName":"春1",
	"goodsName":"迷彩衣",
	"sellPrice":100.000000,
	"quantity":5
}

{
	"id":2,
	"purchaseOrderName":"春1",
	"goodsName":"迷彩衣",
	"sellPrice":211.111111,
	"quantity":1
}