一、登录注册
1.登录
密码*
校验成功后直接进入主页

2.注册
用户名
密码
确认密码
真实姓名

校验用户名
密码和确认密码必须相同


--------------------------------------------------------------------------------经过当前登录人，判断有哪些菜单权限------------------------------------------------------------------------------------------

二、进货管理
1、入库列表
查询条件(进货单名称,物品名称,日期)

进货编号, 进货单名称(春一)，物品名称(001)，进货价格，数量，总价，创建人, 修改人，创建日期，修改日期
最后一行总价

滚动条，分页

2、新增已有
进货单名称,物品名称,支持联动
其他数据手动输入

3、新增未有
各项数据手动输入

4、修改

三、出货管理
功能:
1、出货列表(分页)
查询条件:进货单名称,物品名称,日期

出货编号,进货单名称(春一),物品名称，出售单价，出售数量，出售总价，创建人, 修改人，创建日期，修改日期
----- 最后一行展示总价

滚动条，分页

2、修改(出货单名称-出货名称支持联动)

3、新增(出货单名称-出货名称支持联动)

四、查询统计 -----待定
功能:根据物品名称，日期，查询出货的总价

五、库存管理
功能:
根据条件(进货单名称(春一)，进货编号),查询库存


六、系统管理
功能:
1.用户列表(编号,用户名,密码,创建时间,修改时间)
修改
删除(不能删除本身)

2.角色列表(编号,角色名称,创建时间,修改时间)
修改
删除

3.权限列表
角色ID-权限ID
修改
删除

4.权限列表
